# Copyright 2013 GridCentric Inc.
# All Rights Reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.

[tox]
envlist=py26,py27
toxworkdir={toxinidir}/.tox/icehouse

[testenv]
commands=py.test {toxinidir}/cobalt/tests []
deps=-r{toxinidir}/test-requires
     -r{toxinidir}/pip-requires
     {env:NOVA_DIR}
downloadcache={toxinidir}/.pipcache
setenv=CC={toxinidir}/cc.sh

# Development environments (py27-dev, py26-dev) install cobalt, vms, and nova
# using .egg-link files, which are essentially symlinks to the in-tree source
# code. Hence local edits will affect tests.
[base-dev]
deps=-r{toxinidir}/test-requires
     -r{toxinidir}/pip-requires
     -e{env:NOVA_DIR}
usedevelop=True

[testenv:py27-dev]
deps={[base-dev]deps}
usedevelop=True
basepython=python2.7

[testenv:py26-dev]
deps={[base-dev]deps}
usedevelop=True
basepython=python2.6
